[defaults]
inventory      = /home/grahesh/.ansible/ansible-project2/DynamicInventory/myinventory.aws_ec2.yml
roles_path    = /home/grahesh/.ansible/ansible-project2/roles
log_path = /home/grahesh/.ansible/ansible-project2/ansible.log
